[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]
[ext_resource path="res://The Doe/doe_run3 - Copy.png" type="Texture" id=2]

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 45, -58 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 499, 389 )
scale = Vector2( 3.44318, 4.17492 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
